<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{15FC6E7B-E45C-9CEC-6F76-569B92EA4AF3}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_7_2;UNITY_4_7;UNITY_STANDALONE_OSX;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>E:/Unity 4.7.2f Setup/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>E:/Unity 4.7.2f Setup/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Liquid Particle Systems\Scripts\Editor\ParticleScaler.js" />
     <None Include="Assets\Assets\Shaders\Environment\MADFINGER-weapon.shader" />
     <None Include="Assets\Assets\Shaders\Environment\MADFINGER-cube-env.shader" />
     <None Include="Assets\LowPolyWaves 2.0.shader" />
     <None Include="Assets\Assets\Shaders\Environment\MADFINGER-Unlit-Scroll2Layers-Mul-skybox.shader" />
     <None Include="Assets\License.txt" />
     <None Include="Assets\Assets\Shaders\Environment\MADFINGER-animtexture.shader" />
     <None Include="Assets\Assets\Shaders\Characters\Mobile-TexPseudoBRDF-WrapAround.shader" />
     <None Include="Assets\Assets\Shaders\Environment\MADFINGER-Unlit-Scroll2Layers-Mul-Sine.shader" />
     <None Include="Assets\Assets\Shaders\Environment\MADFINGER-blinking-god-rays.shader" />
     <None Include="Assets\Assets\Shaders\Particle Alpha Blend.shader" />
     <None Include="Assets\Assets\Shaders\Environment\MADFINGER-Lightmap-Unlit-VirtualVertexGlossy-Add.shader" />
     <None Include="Assets\Assets\Shaders\Environment\MADFINGER-Lightmap-Unlit-Wind.shader" />
     <None Include="Assets\Assets\Shaders\Environment\MADFINGER-billboarded-blinking-god-rays.shader" />
     <None Include="Assets\Assets\Shaders\Particles Additive Culled.shader" />
     <None Include="Assets\Assets\Shaders\Environment\MADFINGER-lightprobe-VirtualVertexGlossy-Add.shader" />
     <None Include="Assets\Assets\Shaders\Environment\MADFINGER-skybox.shader" />
     <None Include="Assets\BRDF\Mobile-TexPseudoBRDF-WrapAround-ShadowgunStyleLightProbes.shader" />
     <None Include="Assets\Liquid Particle Systems\uLiquid - Readme.txt" />
     <None Include="Assets\Assets\Shaders\Environment\MADFINGER-skybox-transparent.shader" />
     <None Include="Assets\Assets\Shaders\Environment\MADFINGER-Unlit-Scroll2Layers-Sine-AlphaBlend.shader" />
     <None Include="Assets\Assets\Shaders\Environment\MADFINGER-god-rays.shader" />
     <None Include="Assets\Assets\Shaders\Environment\Mobile-Lightmap-Unlit.shader" />
     <None Include="Assets\Assets\Shaders\TextureSimple.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>E:/Unity 4.7.2f Setup/Editor/Data/UnityExtensions/Unity/GUISystem/4.7.2/Standalone/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>E:/Unity 4.7.2f Setup/Editor/Data/UnityExtensions/Unity/GUISystem/4.7.2/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>E:/Unity 4.7.2f Setup/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{4A13A8C4-C8AA-5B63-16EA-CAF29A7E34FF}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript.unityproj">
      <Project>{6EC8D37B-E297-6C88-72E1-A732E7A1C434}</Project>      <Name>Assembly-UnityScript</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
